image: "ruby:2.5"

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev
  - ruby -v
  - which ruby
#  - gem install bundler --no-document
#  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

mytest:
  script:
    - ls
#rspec:
#  script:
#    - bundle exec rspec

#rubocop:
#  script:
#    - bundle exec rubocop